@import '../../../assets/styles/variables';

body {
    background: @background;
}

.container {
    margin-top: 100px;
}

input, select {
    border: none;
    border-radius: 15px;
    background: #FBF8EC;
}

.radios, .dates {
    float: right;
}
