@import '../../../assets/styles/variables';

.header {
    background: @green;
    position: fixed;
    top: 0;
    height: 72px;
    width: 90vw;
    margin-left: 10%;
    line-height: 72px;
    font-weight: 700;
    font-size: 150%;
    text-transform: uppercase;
    text-align: center;
    z-index: 1000;
}