@import "../../../assets/styles/variables";

.container {
    float: left;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    position: fixed;

    #menu {
        width: 10vw;
        height: 72px;
        background: @green;
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        line-height: 72px;
        border: 1px solid #617820;
        border-bottom: none;
    }
    
    .menu-items {
        max-width: 250px;
        background: @green;
        height: auto;
        padding-left: 2vw;
        padding-top: 2vh;
        border: 1px solid #617820;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    li {
        padding-top: 1vh;
    }
}

