@import '../../../assets/styles/variables';

body {
    background: @background;
}

.container {
    text-align: center;
    margin: 150px 20vw 0 20vw;
    width: auto;
    max-width: 100%;
}

.btn-group {
    display: flex;
    justify-content: center;
}