@import "../../../assets/styles/variables";

body {
    background: @background;
}

.container {
    padding: 2%;
}

.btn {
    float: right;
}

.categories label select option{
    max-height: 100px;
}

#add-category {
    position: fixed;
}