@import '../../../assets/styles/variables';

.container {
    position: fixed;
    width: 100%;
    top: 72px;
    height: 50px;
    background: @lightGreen;
    max-width: 100%;
    padding: 0;
    line-height: 50px;
    font-size: 20px;
    margin: 0;
    padding: 0;
    text-align: center;
}

span {
    font-size: 50px;
    height: 50px;
    vertical-align: middle;
}

input {
    height: 70%;
    border: none;
    border-radius: 15px;
    text-align: center;
    background: @background;
}